{
  "name": "oauth-provider",
  "version": "1.0.0",
  "description": "OAuth2 Provider Example",
  "main": "index.js",
  "repository": "https://github.com/Codaisseur/oauth-provider-example.git",
  "author": "Codaisseur <support@codaisseur.com>",
  "license": "MIT",
  "scripts": {
    "db:create": "node_modules/.bin/sequelize db:create"
  },
  "dependencies": {
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.4"
  },
  "devDependencies": {
    "sequelize-cli": "^3.0.0-3"
  }
}
